<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>｢JUST 쇼핑몰｣ flot</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 1px solid #000;
        }
        header {
            width: 100%;
            height: 100px;
            border: 1px solid #000;
            padding: 0;
            overflow: hidden;
        }

        .logo {
            float: left;
            width: 100px;
            height: 70px;
            margin: 10px;
            border: 1px dashed #000;
            text-align: center;
            
        }

        .nav_meu {
            float: right;
            width: 500px;
            height: 70px;
            margin: 10px;
            border: 1px dashed #000;
            text-align: center;
        }
        .content {
            float: right;
            width: 100%;
            height: 500px;
            border: 1px solid #000;
             overflow: hidden;
            

        }
        .img_slide {
            width: 100%;
            height: 300px;
            border: 1px solid #000;     
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 300px;
        }

        .mu1, .mu2, .mu3 {
            float: left;
            width: 33%;
            height: 200px;
            border: 1px dashed #000;
            text-align: center;
            line-height: 200px;
        }

        footer {
            float: left;
            width: 100%;
            height: 100px;
            border: 1px solid #000;
        }
        .logo2 {
            float: left;
            width: 100px;
            height: 80px;
            margin-top: 10px;
            border: 1px dashed #000;
            text-align: center;
            align-content: center;
        }
        .copyright {
            float: left;
            width: 80%;
            height: 35px;
            margin-top: 10px;
            border: 1px dashed #000;
            text-align: center;
            align-content: center;
        }
        .sns {
            float: left;
            width: 80%;
            height: 35px;
            margin:0;
            border: 1px dashed #000;
            text-align: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">로고</div>
        <div class="nav_meu"></div>
    </header>

    <div class="content">
        <div class="img_slide">
            <div class="slide">이미지 슬라이드</div>
        </div>
        <div class="mu1">메뉴1</div>
        <div class="mu2">메뉴2</div>
        <div class="mu3">메뉴3</div>
        
    </div>
    <footer>
        <div class="logo2"> 로고</div>
        <div class="copyright"> 카퓌라이터</div>
        <br><br>
        <div class="sns">SNS</div>
    </footer>
    
</body>
</html>